In [1]:
import pandas as pd
import numpy as np

# 1. Building IMDB Movie Data

## IMDb Datasets

Subsets of IMDb data are available for access to customers for personal and non-commercial use. You can hold local copies of this data, and it is subject to our terms and conditions. Please refer to the Non-Commercial Licensing and copyright/license and verify compliance.

## Data Location

The dataset files can be accessed and downloaded from https://datasets.imdbws.com/. The data is refreshed daily.

IMDb Dataset Details

Each dataset is contained in a gzipped, tab-separated-values (TSV) formatted file in the UTF-8 character set. The first line in each file contains headers that describe what is in each column. A ‘\N’ is used to denote that a particular field is missing or null for that title/name. The available datasets are as follows:

#### title.akas.tsv.gz - Contains the following information for titles:

- titleId (string) - a tconst, an alphanumeric unique identifier of the title
- ordering (integer) – a number to uniquely identify rows for a given titleId
- title (string) – the localized title
- region (string) - the region for this version of the title
- language (string) - the language of the title
- types (array) - Enumerated set of attributes for this alternative title. One or more of the following: "alternative", "dvd", "festival", "tv", "video", "working", "original", "imdbDisplay". New values may be added in the future without warning
- attributes (array) - Additional terms to describe this alternative title, not enumerated
- isOriginalTitle (boolean) – 0: not original title; 1: original title

#### title.basics.tsv.gz - Contains the following information for titles:
- tconst (string) - alphanumeric unique identifier of the title
- titleType (string) – the type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc)
- primaryTitle (string) – the more popular title / the title used by the filmmakers on promotional materials at the point of release
- originalTitle (string) - original title, in the original language
- isAdult (boolean) - 0: non-adult title; 1: adult title
- startYear (YYYY) – represents the release year of a title. In the case of TV Series, it is the series start year
- endYear (YYYY) – TV Series end year. ‘\N’ for all other title types
- runtimeMinutes – primary runtime of the title, in minutes
- genres (string array) – includes up to three genres associated with the title

#### title.crew.tsv.gz – Contains the director and writer information for all the titles in IMDb. Fields include:
- tconst (string) - alphanumeric unique identifier of the title
- directors (array of nconsts) - director(s) of the given title
- writers (array of nconsts) – writer(s) of the given title

#### title.episode.tsv.gz – Contains the tv episode information. Fields include:
- tconst (string) - alphanumeric identifier of episode
- parentTconst (string) - alphanumeric identifier of the parent TV Series
- seasonNumber (integer) – season number the episode belongs to
- episodeNumber (integer) – episode number of the tconst in the TV series
- title.principals.tsv.gz – Contains the principal cast/crew for titles
- tconst (string) - alphanumeric unique identifier of the title
- ordering (integer) – a number to uniquely identify rows for a given titleId
- nconst (string) - alphanumeric unique identifier of the name/person
- category (string) - the category of job that person was in
- job (string) - the specific job title if applicable, else '\N'
- characters (string) - the name of the character played if applicable, else '\N'

#### title.ratings.tsv.gz – Contains the IMDb rating and votes information for titles
- tconst (string) - alphanumeric unique identifier of the title
- averageRating – weighted average of all the individual user ratings
- numVotes - number of votes the title has received

#### name.basics.tsv.gz – Contains the following information for names:
- nconst (string) - alphanumeric unique identifier of the name/person
- primaryName (string)– name by which the person is most often credited
- birthYear – in YYYY format
- deathYear – in YYYY format if applicable, else '\N'
- primaryProfession (array of strings)– the top-3 professions of the person
- knownForTitles (array of tconsts) – titles the person is known for

### 1) Data from Kaggle

https://www.kaggle.com/stefanoleone992/imdb-extensive-dataset?select=IMDb+title_principals.csv

#### Acknowledgements
- Data has been scraped from the publicly available website https://www.imdb.com.
- All the movies with more than 100 votes have been scraped as of 01/01/2020.

In [2]:
# data scrapped 202001
ratings_202001 = pd.read_csv("IMDb_ratings_202001.csv")
names_202001 = pd.read_csv("IMDb_movies_202001.csv")

C:\Users\kjkoo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
names_202001.shape

(85855, 22)

In [7]:
ratings_202001.shape

(85855, 49)

In [42]:
imdb_data_merge_202001 = pd.merge(names_202001,ratings_202001,on='imdb_title_id')
imdb_data_merge_202001.head()
imdb_data_merge_202001.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics', 'weighted_average_vote',
       'total_votes', 'mean_vote', 'median_vote', 'votes_10', 'votes_9',
       'votes_8', 'votes_7', 'votes_6', 'votes_5', 'votes_4', 'votes_3',
       'votes_2', 'votes_1', 'allgenders_0age_avg_vote',
       'allgenders_0age_votes', 'allgenders_18age_avg_vote',
       'allgenders_18age_votes', 'allgenders_30age_avg_vote',
       'allgenders_30age_votes', 'allgenders_45age_avg_vote',
       'allgenders_45age_votes', 'males_allages_avg_vote',
       'males_allages_votes', 'males_0age_avg_vote', 'males_0age_votes',
       'males_18age_avg_vote', 'males_18age_votes', 'males_30age_avg_vote',
       'males_30age_votes', 'males_45age_avg_vote', 'males_45age_votes',
       'females_allages_avg_vote', 'females_allages_votes',
       'females_0age_avg_vote', 'females_0age_votes', 'females_18age_avg_vote',
       'females_18age_votes', 'females_30age_avg_vote', 'females_30age_votes',
       'females_45age_avg_vote', 'females_45age_votes',
       'top1000_voters_rating', 'top1000_voters_votes', 'us_voters_rating',
       'us_voters_votes', 'non_us_voters_rating', 'non_us_voters_votes'],
      dtype='object')

In [49]:
imdb_data_202001 = imdb_data_merge_202001[['imdb_title_id','title','original_title','year','date_published','genre','duration','country',
                'language','director','writer','production_company','actors','description','avg_vote','votes',
                'budget','worlwide_gross_income',]].copy()

In [50]:
imdb_data_202001.to_csv("IMDB_DATA_202001.csv", index=False, encoding='UTF-8')

In [54]:
imdb_data_202001.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,avg_vote,votes,budget,worlwide_gross_income
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN

### 2) Directly scrap data from IMdb

#### Acknowledgements
- Data has been scraped from the publicly available website https://www.imdb.com.
- All the movies with more than 100 votes have been scraped as of 10/16/2020.

In [2]:
# Data scrapped 202110
name_202110 = pd.read_csv('IMDB_movies_20211015/data.tsv', header=0, sep='\t', quotechar='"', error_bad_lines=False, encoding='UTF-8')
ratings_202110 = pd.read_csv('IMDB_ratings_20211015/data.tsv', header=0, sep='\t', quotechar='"', error_bad_lines=False, encoding='UTF-8')
basic_202110 = pd.read_csv('IMDB_movies_20211015/basic.tsv', header=0, sep='\t', quotechar='"', error_bad_lines=False, encoding='UTF-8')
crews_202110 = pd.read_csv('IMDB_movies_20211015/crew.tsv', header=0, sep='\t', quotechar='"', error_bad_lines=False, encoding='UTF-8')
crew_names_202110 = pd.read_csv('IMDB_movies_20211015/name.tsv', header=0, sep='\t', quotechar='"', error_bad_lines=False, encoding='UTF-8')

C:\Users\kjkoo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\kjkoo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [27]:
names_202110.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [28]:
ratings_202110.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1827
1  tt0000002            6.0       233
2  tt0000003            6.5      1581
3  tt0000004            6.1       151
4  tt0000005            6.2      2404

In [62]:
basic_202110.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [35]:
names_202110.rename(columns={'titleId':'imdb_title_id'},inplace=True)
ratings_202110.rename(columns={'tconst':'imdb_title_id'},inplace=True)

In [34]:
names_202110.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [36]:
ratings_202110.head()

  imdb_title_id  averageRating  numVotes
0     tt0000001            5.7      1827
1     tt0000002            6.0       233
2     tt0000003            6.5      1581
3     tt0000004            6.1       151
4     tt0000005            6.2      2404

In [22]:
basic_202110 = basic_202110[['tconst', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 
                             'runtimeMinutes','genres']]
basic_202110

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,Carmencita,Carmencita,0,1894,1,"Documentary,Short"
1,tt0000002,Le clown et ses chiens,Le clown et ses chiens,0,1892,5,"Animation,Short"
2,tt0000003,Pauvre Pierrot,Pauvre Pierrot,0,1892,4,"Animation,Comedy,Romance"
3,tt0000004,Un bon bock,Un bon bock,0,1892,12,"Animation,Short"
4,tt0000005,Blacksmith Scene,Blacksmith Scene,0,1893,1,"Comedy,Short"
...,...,...,...,...,...,...,...
8357579,tt9916848,Episode #3.17,Episode #3.17,0,2010,\N,"Action,Drama,Family"
8357580,tt9916850,Episode #3.19,Episode #3.19,0,2010,\N,"Action,Drama,Family"
8357581,tt9916852,Episode #3.20,Episode #3.20,0,2010,\N,"Action,Drama,Family"
8357582,tt9916856,The Wind,The Wind,0,2015,27,Short
8357583,tt9916880,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,10,"Adventure,Animation,Comedy"

In [25]:
basic_202110.rename(columns={'tconst':'imdb_title_id'},inplace=True)
basic_202110

,imdb_title_id,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,Carmencita,Carmencita,0,1894,1,"Documentary,Short"
1,tt0000002,Le clown et ses chiens,Le clown et ses chiens,0,1892,5,"Animation,Short"
2,tt0000003,Pauvre Pierrot,Pauvre Pierrot,0,1892,4,"Animation,Comedy,Romance"
3,tt0000004,Un bon bock,Un bon bock,0,1892,12,"Animation,Short"
4,tt0000005,Blacksmith Scene,Blacksmith Scene,0,1893,1,"Comedy,Short"
...,...,...,...,...,...,...,...
8357579,tt9916848,Episode #3.17,Episode #3.17,0,2010,\N,"Action,Drama,Family"
8357580,tt9916850,Episode #3.19,Episode #3.19,0,2010,\N,"Action,Drama,Family"
8357581,tt9916852,Episode #3.20,Episode #3.20,0,2010,\N,"Action,Drama,Family"
8357582,tt9916856,The Wind,The Wind,0,2015,27,Short
8357583,tt9916880,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,10,"Adventure,Animation,Comedy"

In [51]:
# name + basic

merge_1 = pd.merge(names_202110, basic_202110, how = 'left', on = 'imdb_title_id')

In [52]:
# choose the movies numVotes over 100

ratings_202110 = ratings_202110[ratings_202110.numVotes > 100]

In [61]:
# name + basic + rating

merge_2 = pd.merge(ratings_202110, merge_1,how='left', on = 'imdb_title_id')
merge_2 = merge_2[merge_2.isOriginalTitle == '1']
merge_2.shape

(135794, 16)

In [64]:
# first save point

imdb_dat_202110 = merge_2.copy()
imdb_dat_202110.to_csv("imdb_data_202110.csv", index=False, encoding='UTF-8')

## Combining data of 202001, 202110

#### Condition of data

- We use movie data released after 2000, votes > 100

In [85]:
## Combine 202001 + 202110
imdb_data_202001 = pd.read_csv('imdb_data_202001.csv')
imdb_data_202001.columns

C:\Users\kjkoo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'worlwide_gross_income'],
      dtype='object')

In [86]:
imdb_data_202001['director_1'] = imdb_data_202001['director'].str.split(',').str[0]
imdb_data_202001['director_2'] = imdb_data_202001['director'].str.split(',').str[1]
imdb_data_202001['writer_1'] = imdb_data_202001['writer'].str.split(',').str[0]
imdb_data_202001['writer_2'] = imdb_data_202001['writer'].str.split(',').str[1]

In [87]:
imdb_data_202001['year'].replace('TV Movie 2019',2019, inplace=True)

In [88]:
imdb_data_202001 = imdb_data_202001[imdb_data_202001['year'].astype('int') >= 2000]

In [60]:
imdb_data_202001.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'genre', 'duration',
       'country', 'language', 'director_1', 'director_2', 'writer_1',
       'writer_2', 'actors', 'avg_vote', 'votes', 'budget',
       'worlwide_gross_income'],
      dtype='object')

In [89]:
imdb_data_202001 = imdb_data_202001[['imdb_title_id','title','original_title','year','genre','duration','country','language',
                 'director_1','director_2','writer_1','writer_2','actors','avg_vote','votes','budget',
                 'worlwide_gross_income']]

In [48]:
imdb_data_202110 = pd.read_csv("imdb_data_202110.csv")
imdb_data_202110.columns

C:\Users\kjkoo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Index(['imdb_title_id', 'averageRating', 'numVotes', 'ordering', 'title',
       'region', 'language', 'types', 'attributes', 'isOriginalTitle',
       'primaryTitle', 'originalTitle', 'isAdult', 'startYear',
       'runtimeMinutes', 'genres', 'director_1', 'director_2', 'writer_1',
       'writer_2', 'tconst', 'primaryName'],
      dtype='object')

In [54]:
imdb_data_202110 = imdb_data_202110[['imdb_title_id','title','originalTitle','startYear','genres','runtimeMinutes','region',
                 'language','isAdult','director_1','director_2','writer_1','writer_2','primaryName','averageRating'
                  ,'numVotes']]

In [79]:
imdb_data_202110['startYear'].replace('\\N',0,inplace=True)

C:\Users\kjkoo\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [90]:
imdb_data_202110 = imdb_data_202110[imdb_data_202110['startYear'].astype("int") >= 2000]

In [97]:
imdb_data_202110.columns = ['imdb_title_id','title','original_title','year','genre','duration',
                           'country','language','isAdult','director_1','director_2','writer_1','writer_2',
                           'actors','avg_vote','votes']

In [110]:
imdb_data_202110.to_csv("imdb_data_202110_fin.csv",index=False)
imdb_data_202001.to_csv('imdb_data_202001_fin.csv',index=False)

In [113]:
imdb_combined_data = pd.merge(imdb_data_202001,imdb_data_202110, on='imdb_title_id', how='right', 
                              suffixes=('_202001','_202110'))
imdb_combined_data

,imdb_title_id,title_202001,original_title_202001,year_202001,genre_202001,duration_202001,country_202001,language_202001,director_1_202001,director_2_202001,...,country_202110,language_202110,isAdult,director_1_202110,director_2_202110,writer_1_202110,writer_2_202110,actors_202110,avg_vote_202110,votes_202110
0,tt0035423,Kate & Leopold,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118.0,USA,"English, French",James Mangold,NaN,...,\N,\N,0,James Mangold,NaN,Steven Rogers,James Mangold,"Meg Ryan,Hugh Jackman,Liev Schreiber,Breckin M...",6.4,81560
1,tt0036177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,\N,\N,0,Hiroshi Inagaki,NaN,Mansaku Itami,Shunsaku Iwashita,"Tsumasaburô Bandô,Keiko Sonoi,Yasushi Nagata,K...",7.3,107
2,tt0062336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,\N,\N,0,Raúl Ruiz,Valeria Sarmiento,Raúl Ruiz,Omar Saavedra Santis,"Rubén Sotoconil,Claudia Paz,Luis Alarcón,Shend...",6.3,153
3,tt0065047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,\N,\N,0,Les Blank,Skip Gerson,NaN,NaN,Wendell Anderson,7.0,161
4,tt0067230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,\N,\N,0,Frederick Wiseman,Tinto Brass,NaN,NaN,"Catherine Rouvel,Brooke Hayward,Branko Milicevic",5.7,357
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81706,tt7274806,Kaashi in Search of Ganga,Kaashi in Search of Ganga,2018,Thriller,125.0,India,Hindi,Dhiraj Kumar,NaN,...,\N,\N,0,Dhiraj Kumar,NaN,Manish Kishore,NaN,"Kranti Prakash Jha,Manoj Joshi,Aishwarya Devan...",5.4,325
81707,tt7275232,Welcome to New York,Welcome to New York,2018,"Comedy, Drama",118.0,India,Hindi,Chakri Toleti,Richard Harris,...,\N,\N,0,Jasmine Kaur,Chakri Toleti,Sara Bodinar,Dheeraj Rattan,"Lara Dutta,Sonakshi Sinha,Diljit Dosanjh,Karan...",1.6,834
81708,tt7275352,Demon,Demon,2017,Horror,70.0,USA,English,Dallas King,NaN,...,\N,\N,0,Dallas King,NaN,Dallas King,Ehren Parks,"Thai Edwards,Ramon Antonio,Michael Dionne,Chri...",5.3,1101
81709,tt7275816,Wuff,Wuff,2018,"Comedy, Drama, Romance",114.0,Germany,"German, English",Detlev Buck,NaN,...,\N,\N,0,Detlev Buck,NaN,Andrea Willson,NaN,"Johanna Wokalek,Emily Cox,Marie Burchard,Maite...",5.0,189
81710,tt7275822,Klassentreffen 1.0,Klassentreffen 1.0,2018,"Comedy, Drama",127.0,Germany,German,Til Schweiger,NaN,...,\N,\N,0,Til Schweiger,NaN,Claudia Boderke,Lo Malinke,"Til Schweiger,Samuel Finzi,Milan Peschel,Lilli...",3.6,1509

In [118]:
imdb_combined_data = imdb_combined_data[['imdb_title_id','title_202001','title_202110','original_title_202110',
                   'year_202110','genre_202110','duration_202110',
                   'country_202001','language_202001','isAdult','director_1_202110','director_2_202110',
                   'writer_1_202110','writer_2_202110','actors_202110','avg_vote_202001','avg_vote_202110',
                   'votes_202001','votes_202110','budget','worlwide_gross_income']]

In [123]:
imdb_combined_data.rename({'original_title_202110':'original_title','year_202110':'release_year',
                          'genre_202110':"genre","country_202001":"country",'language_202001':'language',
                          'director_1_202110':'director_1','director_2_202110':'director_2',
                          'writer_1_202110':'writer_1','writer_2_202110':"writer_2",'actors_202110':"actors"},
                          axis=1,inplace=True)

C:\Users\kjkoo\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [155]:
imdb_combined_data = imdb_combined_data[~imdb_combined_data['genre'].str.contains('Short')].reset_index()

In [164]:
imdb_combined_data = imdb_combined_data[imdb_combined_data['duration_202110'] != "\\N"].reset_index()

In [165]:
# save combined version of data

imdb_combined_data.to_csv("imdb_combined_data.csv",index=False)

In [168]:
imdb_combined_data.drop(['level_0','index'],axis=1,inplace=True)

In [91]:
imdb_combined_data = pd.read_csv("Fin_dataset/imdb_combined_data.csv")

In [40]:
imdb_combined_data.columns

Index(['imdb_title_id', 'title_202001', 'title_202110', 'original_title',
       'release_year', 'genre', 'duration_202110', 'country', 'language',
       'isAdult', 'director_1', 'director_2', 'writer_1', 'writer_2', 'actors',
       'avg_vote_202001', 'avg_vote_202110', 'votes_202001', 'votes_202110',
       'budget', 'worlwide_gross_income'],
      dtype='object')

In [47]:
imdb_combined_data = pd.merge(imdb_combined_data, sleceted_crew_name, how='left')
imdb_combined_data

,imdb_title_id,title_202001,title_202110,original_title,release_year,genre,duration_202110,country,language,isAdult,...,directors_2,director_2_name,star_1,star_1_name,star_2,star_2_name,star_3,star_3_name,star_4,star_4_name
0,tt0035423,Kate & Leopold,Kate & Leopold,Kate & Leopold,2001,"Comedy,Fantasy,Romance",118,USA,"English, French",0,...,NaN,NaN,nm0000212,Meg Ryan,nm0413168,Hugh Jackman,nm0000630,Liev Schreiber,nm0005227,Breckin Meyer
1,tt0036177,NaN,Muhomatsu no issho,Muhomatsu no issho,2008,"Action,Adventure",100,NaN,NaN,0,...,NaN,NaN,nm0051765,Tsumasaburô Bandô,nm1671791,Keiko Sonoi,nm0619218,Yasushi Nagata,nm1796246,Kamon Kawamura
2,tt0062336,NaN,El Tango del Viudo y Su Espejo Deformante,El Tango del Viudo y Su Espejo Deformante,2020,Drama,70,NaN,NaN,0,...,nm0765384,Valeria Sarmiento,nm0815612,Rubén Sotoconil,nm1860495,Claudia Paz,nm0016013,Luis Alarcón,nm0739834,Shenda Román
3,tt0069049,L'altra faccia del vento,The Other Side of the Wind,The Other Side of the Wind,2018,Drama,122,"France, Iran, USA","English, German",0,...,NaN,NaN,nm0001379,John Huston,nm0462648,Oja Kodar,nm0000953,Peter Bogdanovich,nm0001782,Susan Strasberg
4,tt0110476,Master i Margarita,Master i Margarita,Master i Margarita,2006,"Drama,Fantasy",125,Russia,Russian,0,...,NaN,NaN,nm0707618,Viktor Rakov,nm0895034,Anastasiya Vertinskaya,nm0122168,Nikolay Burlyaev,nm0880761,Mikhail Ulyanov
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70262,tt7274806,Kaashi in Search of Ganga,Kaashi in Search of Ganga,Kaashi in Search of Ganga,2018,Thriller,125,India,Hindi,0,...,NaN,NaN,nm7743919,Prince Adhikari,nm5240399,Aishwarya Devan,nm6455555,Kranti Prakash Jha,nm1259084,Manoj Joshi
70263,tt7275232,Welcome to New York,Welcome to New York,Welcome to New York,2018,"Comedy,Drama",118,India,Hindi,0,...,nm3442103,Chakri Toleti,nm3848064,Sonakshi Sinha,nm4362492,Diljit Dosanjh,nm0424103,Karan Johar,nm1069034,Lara Dutta
70264,tt7275352,Demon,Demon,Demon,2017,Horror,70,USA,English,0,...,NaN,NaN,nm3813060,Ramon Antonio,nm1992311,Michael Dionne,nm4060376,Thai Edwards,nm9215150,Chris Kelly
70265,tt7275816,Wuff,Wuff,Wuff,2018,"Comedy,Drama,Romance",114,Germany,"German, English",0,...,NaN,NaN,nm2686957,Emily Cox,nm0937557,Johanna Wokalek,nm3281242,Marie Burchard,nm1556484,Maite Kelly
70266,tt7275822,Klassentreffen 1.0,Klassentreffen 1.0,Klassentreffen 1.0,2018,"Comedy,Drama",127,Germany,German,0,...,NaN,NaN,nm0001709,Til Schweiger,nm0278373,Samuel Finzi,nm0675919,Milan Peschel,nm2913100,Lilli Schweiger

## EXTRA) Crew name manipulation

- I found that I have to add the key of directors, actors to combine it with another sources, and I did it after finshing combined data

In [3]:
# add crew name

crews_202110 = pd.read_csv('IMDB_movies_20211015/crew.tsv', header=0, sep='\t', quotechar='"', error_bad_lines=False, encoding='UTF-8')
crews_202110

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
8360206  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8360207  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8360208  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8360209  tt9916856           nm10538645                      nm6951431
8360210  tt9916880            nm0996406            nm1482639,nm2586970

[8360211 rows x 3 columns]

In [4]:
# make a name of actor

actor_202110 = pd.read_csv('IMDB_movies_20211015/cast.tsv', header=0, sep='\t', quotechar='"', error_bad_lines=False, encoding='UTF-8')
actor_202110

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
47274790,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
47274791,tt9916880,5,nm0996406,director,principal director,\N
47274792,tt9916880,6,nm1482639,writer,\N,\N
47274793,tt9916880,7,nm2586970,writer,books,\N
47274794,tt9916880,8,nm1594058,producer,producer,\N

In [5]:
actor_202110['category'].unique()

array(['self', 'director', 'cinematographer', 'composer', 'producer',
       'editor', 'actor', 'actress', 'writer', 'production_designer',
       'archive_footage', 'archive_sound'], dtype=object)

In [6]:
actor_202110 = actor_202110[actor_202110['category'].isin(['actor','actress'])]
actor_202110.head()

       tconst  ordering     nconst category job        characters
11  tt0000005         1  nm0443482    actor  \N    ["Blacksmith"]
12  tt0000005         2  nm0653042    actor  \N     ["Assistant"]
16  tt0000007         1  nm0179163    actor  \N                \N
17  tt0000007         2  nm0183947    actor  \N                \N
21  tt0000008         1  nm0653028    actor  \N  ["Sneezing Man"]

In [7]:
# make actor list on one cell

actor_202110 = actor_202110.groupby(['tconst'])['nconst'].apply(lambda x: ','.join(x)).reset_index()
actor_202110

            tconst                                      nconst
0        tt0000005                         nm0443482,nm0653042
1        tt0000007                         nm0179163,nm0183947
2        tt0000008                                   nm0653028
3        tt0000009               nm0063086,nm0183823,nm1309758
4        tt0000011                                   nm3692297
...            ...                                         ...
4685219  tt9916848     nm5519557,nm8825009,nm5262613,nm8690065
4685220  tt9916850     nm5519557,nm8825009,nm5262613,nm8690065
4685221  tt9916852     nm5519557,nm8825009,nm5262613,nm8690065
4685222  tt9916856  nm3394271,nm10538650,nm10538646,nm10538647
4685223  tt9916880    nm1483166,nm0254176,nm0286175,nm10535738

[4685224 rows x 2 columns]

In [8]:
# crew + actor

all_crew = pd.merge(crews_202110, actor_202110)
all_crew = all_crew[['tconst','directors','nconst']]
all_crew

,tconst,directors,nconst
0,tt0000005,nm0005690,"nm0443482,nm0653042"
1,tt0000007,"nm0374658,nm0005690","nm0179163,nm0183947"
2,tt0000008,nm0005690,nm0653028
3,tt0000009,nm0085156,"nm0063086,nm0183823,nm1309758"
4,tt0000011,nm0804434,nm3692297
...,...,...,...
4685129,tt9916848,"nm5519454,nm5519375","nm5519557,nm8825009,nm5262613,nm8690065"
4685130,tt9916850,"nm5519454,nm5519375","nm5519557,nm8825009,nm5262613,nm8690065"
4685131,tt9916852,"nm5519375,nm5519454","nm5519557,nm8825009,nm5262613,nm8690065"
4685132,tt9916856,nm10538645,"nm3394271,nm10538650,nm10538646,nm10538647"
4685133,tt9916880,nm0996406,"nm1483166,nm0254176,nm0286175,nm10535738"

In [9]:
# get at most 2 dircetors, 4 stars -> split each columns 

all_crew

,tconst,directors,nconst
0,tt0000005,nm0005690,"nm0443482,nm0653042"
1,tt0000007,"nm0374658,nm0005690","nm0179163,nm0183947"
2,tt0000008,nm0005690,nm0653028
3,tt0000009,nm0085156,"nm0063086,nm0183823,nm1309758"
4,tt0000011,nm0804434,nm3692297
...,...,...,...
4685129,tt9916848,"nm5519454,nm5519375","nm5519557,nm8825009,nm5262613,nm8690065"
4685130,tt9916850,"nm5519454,nm5519375","nm5519557,nm8825009,nm5262613,nm8690065"
4685131,tt9916852,"nm5519375,nm5519454","nm5519557,nm8825009,nm5262613,nm8690065"
4685132,tt9916856,nm10538645,"nm3394271,nm10538650,nm10538646,nm10538647"
4685133,tt9916880,nm0996406,"nm1483166,nm0254176,nm0286175,nm10535738"

In [10]:
all_crew['directors_1'] = all_crew['directors'].str.split(',').str[0]
all_crew['directors_2'] = all_crew['directors'].str.split(',').str[1]
all_crew['star_1'] = all_crew['nconst'].str.split(',').str[0]
all_crew['star_2'] = all_crew['nconst'].str.split(',').str[1]
all_crew['star_3'] = all_crew['nconst'].str.split(',').str[2]
all_crew['star_4'] = all_crew['nconst'].str.split(',').str[3]

In [11]:
all_crew

,tconst,directors,nconst,directors_1,directors_2,star_1,star_2,star_3,star_4
0,tt0000005,nm0005690,"nm0443482,nm0653042",nm0005690,NaN,nm0443482,nm0653042,NaN,NaN
1,tt0000007,"nm0374658,nm0005690","nm0179163,nm0183947",nm0374658,nm0005690,nm0179163,nm0183947,NaN,NaN
2,tt0000008,nm0005690,nm0653028,nm0005690,NaN,nm0653028,NaN,NaN,NaN
3,tt0000009,nm0085156,"nm0063086,nm0183823,nm1309758",nm0085156,NaN,nm0063086,nm0183823,nm1309758,NaN
4,tt0000011,nm0804434,nm3692297,nm0804434,NaN,nm3692297,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4685129,tt9916848,"nm5519454,nm5519375","nm5519557,nm8825009,nm5262613,nm8690065",nm5519454,nm5519375,nm5519557,nm8825009,nm5262613,nm8690065
4685130,tt9916850,"nm5519454,nm5519375","nm5519557,nm8825009,nm5262613,nm8690065",nm5519454,nm5519375,nm5519557,nm8825009,nm5262613,nm8690065
4685131,tt9916852,"nm5519375,nm5519454","nm5519557,nm8825009,nm5262613,nm8690065",nm5519375,nm5519454,nm5519557,nm8825009,nm5262613,nm8690065
4685132,tt9916856,nm10538645,"nm3394271,nm10538650,nm10538646,nm10538647",nm10538645,NaN,nm3394271,nm10538650,nm10538646,nm10538647
4685133,tt9916880,nm0996406,"nm1483166,nm0254176,nm0286175,nm10535738",nm0996406,NaN,nm1483166,nm0254176,nm0286175,nm10535738

In [21]:
# match each cell with the crew names dataset

crew_names_202110 = crew_names_202110[['nconst','primaryName']]

In [23]:
# Since I have a memory error, I have to combine the data with my original dataset

imdb_combined_data = pd.read_csv("Fin_dataset/imdb_combined_data.csv")

selceted_crew = pd.merge(imdb_combined_data,all_crew, left_on='imdb_title_id', right_on='tconst', how='left')
selceted_crew = selceted_crew[['imdb_title_id','directors','nconst','directors_1','directors_2','star_1','star_2','star_3',
              'star_4']]
selceted_crew

,imdb_title_id,directors,nconst,directors_1,directors_2,star_1,star_2,star_3,star_4
0,tt0035423,nm0003506,"nm0000212,nm0413168,nm0000630,nm0005227",nm0003506,NaN,nm0000212,nm0413168,nm0000630,nm0005227
1,tt0036177,nm0408348,"nm0051765,nm1671791,nm0619218,nm1796246",nm0408348,NaN,nm0051765,nm1671791,nm0619218,nm1796246
2,tt0062336,"nm0749914,nm0765384","nm0815612,nm1860495,nm0016013,nm0739834",nm0749914,nm0765384,nm0815612,nm1860495,nm0016013,nm0739834
3,tt0069049,nm0000080,"nm0001379,nm0462648,nm0000953,nm0001782",nm0000080,NaN,nm0001379,nm0462648,nm0000953,nm0001782
4,tt0110476,nm0438671,"nm0707618,nm0895034,nm0122168,nm0880761",nm0438671,NaN,nm0707618,nm0895034,nm0122168,nm0880761
...,...,...,...,...,...,...,...,...,...
69806,tt7274806,nm9180204,"nm7743919,nm5240399,nm6455555,nm1259084",nm9180204,NaN,nm7743919,nm5240399,nm6455555,nm1259084
69807,tt7275232,"nm10468914,nm3442103,nm10468913","nm3848064,nm4362492,nm0424103,nm1069034",nm10468914,nm3442103,nm3848064,nm4362492,nm0424103,nm1069034
69808,tt7275352,nm2474410,"nm3813060,nm1992311,nm4060376,nm9215150",nm2474410,NaN,nm3813060,nm1992311,nm4060376,nm9215150
69809,tt7275816,nm0118345,"nm2686957,nm0937557,nm3281242,nm1556484",nm0118345,NaN,nm2686957,nm0937557,nm3281242,nm1556484
69810,tt7275822,nm0001709,"nm0001709,nm0278373,nm0675919,nm2913100",nm0001709,NaN,nm0001709,nm0278373,nm0675919,nm2913100

In [28]:
name_1 = pd.merge(selceted_crew, crew_names_202110, how='left', left_on='directors_1', right_on='nconst')
name_1.rename(columns = {"primaryName":"director_1_name"},inplace=True)
name_2 = pd.merge(name_1, crew_names_202110,how='left', left_on='directors_2', right_on='nconst')
name_2.rename(columns = {"primaryName":"director_2_name"},inplace=True)
name_3 = pd.merge(name_2, crew_names_202110,how='left', left_on='star_1', right_on='nconst')
name_3.rename(columns = {"primaryName":"star_1_name"},inplace=True)
name_4 = pd.merge(name_3, crew_names_202110,how='left', left_on='star_2', right_on='nconst')
name_4.rename(columns = {"primaryName":"star_2_name"},inplace=True)
name_5 = pd.merge(name_4, crew_names_202110,how='left', left_on='star_3', right_on='nconst')
name_5.rename(columns = {"primaryName":"star_3_name"},inplace=True)
sleceted_crew_name = pd.merge(name_5, crew_names_202110,how='left', left_on='star_4', right_on='nconst')
sleceted_crew_name.rename(columns = {"primaryName":"star_4_name"},inplace=True)
sleceted_crew_name

,imdb_title_id,directors,nconst_x,directors_1,directors_2,star_1,star_2,star_3,star_4,nconst_y,...,nconst_x,director_2_name,nconst_y,star_1_name,nconst_x,star_2_name,nconst_y,star_3_name,nconst,star_4_name
0,tt0035423,nm0003506,"nm0000212,nm0413168,nm0000630,nm0005227",nm0003506,NaN,nm0000212,nm0413168,nm0000630,nm0005227,nm0003506,...,NaN,NaN,nm0000212,Meg Ryan,nm0413168,Hugh Jackman,nm0000630,Liev Schreiber,nm0005227,Breckin Meyer
1,tt0036177,nm0408348,"nm0051765,nm1671791,nm0619218,nm1796246",nm0408348,NaN,nm0051765,nm1671791,nm0619218,nm1796246,nm0408348,...,NaN,NaN,nm0051765,Tsumasaburô Bandô,nm1671791,Keiko Sonoi,nm0619218,Yasushi Nagata,nm1796246,Kamon Kawamura
2,tt0062336,"nm0749914,nm0765384","nm0815612,nm1860495,nm0016013,nm0739834",nm0749914,nm0765384,nm0815612,nm1860495,nm0016013,nm0739834,nm0749914,...,nm0765384,Valeria Sarmiento,nm0815612,Rubén Sotoconil,nm1860495,Claudia Paz,nm0016013,Luis Alarcón,nm0739834,Shenda Román
3,tt0069049,nm0000080,"nm0001379,nm0462648,nm0000953,nm0001782",nm0000080,NaN,nm0001379,nm0462648,nm0000953,nm0001782,nm0000080,...,NaN,NaN,nm0001379,John Huston,nm0462648,Oja Kodar,nm0000953,Peter Bogdanovich,nm0001782,Susan Strasberg
4,tt0110476,nm0438671,"nm0707618,nm0895034,nm0122168,nm0880761",nm0438671,NaN,nm0707618,nm0895034,nm0122168,nm0880761,nm0438671,...,NaN,NaN,nm0707618,Viktor Rakov,nm0895034,Anastasiya Vertinskaya,nm0122168,Nikolay Burlyaev,nm0880761,Mikhail Ulyanov
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69806,tt7274806,nm9180204,"nm7743919,nm5240399,nm6455555,nm1259084",nm9180204,NaN,nm7743919,nm5240399,nm6455555,nm1259084,nm9180204,...,NaN,NaN,nm7743919,Prince Adhikari,nm5240399,Aishwarya Devan,nm6455555,Kranti Prakash Jha,nm1259084,Manoj Joshi
69807,tt7275232,"nm10468914,nm3442103,nm10468913","nm3848064,nm4362492,nm0424103,nm1069034",nm10468914,nm3442103,nm3848064,nm4362492,nm0424103,nm1069034,nm10468914,...,nm3442103,Chakri Toleti,nm3848064,Sonakshi Sinha,nm4362492,Diljit Dosanjh,nm0424103,Karan Johar,nm1069034,Lara Dutta
69808,tt7275352,nm2474410,"nm3813060,nm1992311,nm4060376,nm9215150",nm2474410,NaN,nm3813060,nm1992311,nm4060376,nm9215150,nm2474410,...,NaN,NaN,nm3813060,Ramon Antonio,nm1992311,Michael Dionne,nm4060376,Thai Edwards,nm9215150,Chris Kelly
69809,tt7275816,nm0118345,"nm2686957,nm0937557,nm3281242,nm1556484",nm0118345,NaN,nm2686957,nm0937557,nm3281242,nm1556484,nm0118345,...,NaN,NaN,nm2686957,Emily Cox,nm0937557,Johanna Wokalek,nm3281242,Marie Burchard,nm1556484,Maite Kelly
69810,tt7275822,nm0001709,"nm0001709,nm0278373,nm0675919,nm2913100",nm0001709,NaN,nm0001709,nm0278373,nm0675919,nm2913100,nm0001709,...,NaN,NaN,nm0001709,Til Schweiger,nm0278373,Samuel Finzi,nm0675919,Milan Peschel,nm2913100,Lilli Schweiger

In [38]:
sleceted_crew_name = sleceted_crew_name[['imdb_title_id','directors',"directors_1",'director_1_name','directors_2','director_2_name',
                   'star_1','star_1_name','star_2','star_2_name','star_3','star_3_name','star_4','star_4_name']]
sleceted_crew_name

,imdb_title_id,directors,directors_1,director_1_name,directors_2,director_2_name,star_1,star_1_name,star_2,star_2_name,star_3,star_3_name,star_4,star_4_name
0,tt0035423,nm0003506,nm0003506,James Mangold,NaN,NaN,nm0000212,Meg Ryan,nm0413168,Hugh Jackman,nm0000630,Liev Schreiber,nm0005227,Breckin Meyer
1,tt0036177,nm0408348,nm0408348,Hiroshi Inagaki,NaN,NaN,nm0051765,Tsumasaburô Bandô,nm1671791,Keiko Sonoi,nm0619218,Yasushi Nagata,nm1796246,Kamon Kawamura
2,tt0062336,"nm0749914,nm0765384",nm0749914,Raúl Ruiz,nm0765384,Valeria Sarmiento,nm0815612,Rubén Sotoconil,nm1860495,Claudia Paz,nm0016013,Luis Alarcón,nm0739834,Shenda Román
3,tt0069049,nm0000080,nm0000080,Orson Welles,NaN,NaN,nm0001379,John Huston,nm0462648,Oja Kodar,nm0000953,Peter Bogdanovich,nm0001782,Susan Strasberg
4,tt0110476,nm0438671,nm0438671,Yuriy Kara,NaN,NaN,nm0707618,Viktor Rakov,nm0895034,Anastasiya Vertinskaya,nm0122168,Nikolay Burlyaev,nm0880761,Mikhail Ulyanov
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69806,tt7274806,nm9180204,nm9180204,Dhiraj Kumar,NaN,NaN,nm7743919,Prince Adhikari,nm5240399,Aishwarya Devan,nm6455555,Kranti Prakash Jha,nm1259084,Manoj Joshi
69807,tt7275232,"nm10468914,nm3442103,nm10468913",nm10468914,Jasmine Kaur,nm3442103,Chakri Toleti,nm3848064,Sonakshi Sinha,nm4362492,Diljit Dosanjh,nm0424103,Karan Johar,nm1069034,Lara Dutta
69808,tt7275352,nm2474410,nm2474410,Dallas King,NaN,NaN,nm3813060,Ramon Antonio,nm1992311,Michael Dionne,nm4060376,Thai Edwards,nm9215150,Chris Kelly
69809,tt7275816,nm0118345,nm0118345,Detlev Buck,NaN,NaN,nm2686957,Emily Cox,nm0937557,Johanna Wokalek,nm3281242,Marie Burchard,nm1556484,Maite Kelly
69810,tt7275822,nm0001709,nm0001709,Til Schweiger,NaN,NaN,nm0001709,Til Schweiger,nm0278373,Samuel Finzi,nm0675919,Milan Peschel,nm2913100,Lilli Schweiger

In [34]:
# Final dataset for 202110, save

imdb_data_202110 = pd.merge(imdb_dat_202110, crew_merge, how='left')
imdb_data_202110 = pd.merge(imdb_data_202110,actor_202110_name, how='outer',left_on='imdb_title_id', right_on = 'tconst')
imdb_data_202110.to_csv('imdb_data_202110.csv',index=False, encoding='UTF-8')

In [36]:
imdb_data_202110.columns

Index(['imdb_title_id', 'averageRating', 'numVotes', 'ordering', 'title',
       'region', 'language', 'types', 'attributes', 'isOriginalTitle',
       'primaryTitle', 'originalTitle', 'isAdult', 'startYear',
       'runtimeMinutes', 'genres', 'director_1', 'director_2', 'writer_1',
       'writer_2', 'tconst', 'primaryName'],
      dtype='object')

In [52]:
# save final version of data

imdb_combined_data.columns
imdb_combined_data_fin = imdb_combined_data[['imdb_title_id','title_202001','title_202110','original_title','release_year','genre',
                    'duration_202110','country',
                   'language','isAdult','director_1','director_1_name','director_2','director_2_name',
                   'star_1','star_1_name','star_2','star_2_name','star_3','star_3_name','star_4','star_4_name',
                   'actors','avg_vote_202001','avg_vote_202110','votes_202001','votes_202110','budget']]

imdb_combined_data.to_csv("imdb_combined_data_fin.csv", index=False, encoding='utf-8')

# 2. Building OTT Movie data

#### Each data are downloaded from kaggle

- Netflix: https://www.kaggle.com/shivamb/netflix-shows
- Amazon Prime: https://www.kaggle.com/shivamb/amazon-prime-movies-and-tv-shows
- Disney: https://www.kaggle.com/shivamb/disney-movies-and-tv-shows
- With these dataset, I combined it together and add the columns if that data is availble on the OTT(eg: amazon_prime 0 refert not available on amazon) 

** Data is scrapped on the mid of 2021

In [4]:
df = pd.read_csv("ott_moive.csv")

In [5]:
df

,title,director,cast,country,date_added,release_year,rating,duration,listed_in,amazon_prime,netflix,dsiney
0,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,30-Mar-21,2014,NaN,113 min,"Comedy, Drama",1,0,0
1,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,30-Mar-21,2018,13+,110 min,"Drama, International",1,0,0
2,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,30-Mar-21,2017,NaN,74 min,"Action, Drama, Suspense",1,0,0
3,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyonc챕, Britney...",United States,30-Mar-21,2014,NaN,69 min,Documentary,1,0,0
4,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,30-Mar-21,1989,NaN,45 min,"Drama, Fantasy",1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14921,Lady and the Tramp II: Scamp's Adventure,Darrell Rooney,"Scott Wolf, Alyssa Milano, Chazz Palminteri, J...","United States, Australia",01-Oct-19,2001,G,73 min,"Action-Adventure, Animation, Coming of Age",0,0,1
14922,The Cat from Outer Space,Norman Tokar,"Ken Berry, Sandy Duncan, Harry Morgan, Roddy M...",United States,01-Oct-19,1978,G,104 min,"Comedy, Family, Science Fiction",0,0,1
14923,The Great Mouse Detective,"John Musker, Ron Clements, Dave Michener","Vincent Price, Barrie Ingham, Val Bettin, Susa...",United States,01-Oct-19,1986,G,75 min,"Animation, Family, Mystery",0,0,1
14924,The Sword in the Stone,Wolfgang Reitherman,"Sebastian Cabot, Karl Swenson, Rickie Sorensen...",United States,01-Oct-19,1963,G,80 min,"Action-Adventure, Animation, Comedy",0,0,1
14925,Those Calloways,Norman Tokar,"Brian Keith, Vera Miles, Brandon de Wilde, Wal...",United States,01-Oct-19,1965,PG,132 min,"Animals & Nature, Drama, Family",0,0,1

In [8]:
df_avail = df.groupby(by='title',as_index=False)[['amazon_prime','netflix','dsiney']].sum()
df_avail['num_avail'] = df_avail['amazon_prime'] + df_avail['netflix'] + df_avail['dsiney']
df_avail = pd.merge(df, df_avail, how="right")
df_avail.head()

,title,director,cast,country,date_added,release_year,rating,duration,listed_in,amazon_prime,netflix,dsiney,num_avail
0,"""Mixed Up""",Nishi Chawla,"UDAY KRISHNA, BETHANY RISHELL, LUCY BOND, SANJ...",NaN,NaN,2020,16+,106 min,"Drama, Romance",1,0,0,1
1,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,08-Sep-20,2020,TV-MA,99 min,"Horror Movies, International Movies, Thrillers",0,1,0,1
2,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,01-Jul-20,2019,TV-14,95 min,"Documentaries, International Movies",0,1,0,1
3,#FriendButMarried,Rako Prijanto,"Adipati Dolken, Vanesha Prescilla, Rendi Jhon,...",Indonesia,21-May-20,2018,TV-G,102 min,"Dramas, International Movies, Romantic Movies",0,1,0,1
4,#FriendButMarried 2,Rako Prijanto,"Adipati Dolken, Mawar de Jongh, Sari Nila, Von...",Indonesia,28-Jun-20,2020,TV-G,104 min,"Dramas, International Movies, Romantic Movies",0,1,0,1

In [ ]:
# Save Final version of adata

df_avail.to_csv('ott_test.csv')

# 3. Building Driector, Stars dataset

Since the directors, Stars are really important varations for measuring the sucess of Movie, we use this dataset as an proxy of power of directors and stars

### Data source

##### 1) Directors
- Most popular director from imdb poll : https://www.imdb.com/list/ls026411399/<br>
(All points from my Top of the Pops Lists and only from films with more than 500 points)
- Oscar winner director: https://www.imdb.com/list/ls076968037/
- Inocme of director: https://www.the-numbers.com/box-office-star-records/worldwide/lifetime-specific-technical-role/director

##### 2) Actors
- Oscar winner actor: https://www.imdb.com/list/ls000067997/
- Most popular actor from imdb poll: https://www.imdb.com/list/ls022928819/<br>
(All points from my Top of the Pops Lists and only from films with more than 500 points.)

##### 3) Actress
- Oscar winner actress: https://www.imdb.com/list/ls000067814/
- Most popular actress from imdb poll: https://www.imdb.com/list/ls022928836/<br>
(All points from my Top of the Pops Lists and only from films with more than 500 points.)

In [65]:
## Building Directors dataset

income_driector = pd.read_csv('director_income.csv')
academy_director = pd.read_csv('acadmey_awards_best_director.csv')
popularity_director = pd.read_csv('popularity_director.csv')

In [55]:
academy_director['academny_winner'] = 1

In [56]:
academy_director = academy_director[['Const','Name','academny_winner']]
academy_director

        Const                   Name  academny_winner
0   nm0001008            Frank Capra                1
1   nm0000406              John Ford                1
2   nm0001008            Frank Capra                1
3   nm0564970            Leo McCarey                1
4   nm0001008            Frank Capra                1
..        ...                    ...              ...
83  nm0327944  Alejandro G. I��rritu                1
84  nm3227090        Damien Chazelle                1
85  nm0868219     Guillermo del Toro                1
86  nm0190859          Alfonso Cuar?                1
87  nm0094435           Bong Joon Ho                1

[88 rows x 3 columns]

In [57]:
popularity_director = popularity_director[['Const','Description','Name']]

In [58]:
popularity_director

         Const    Description               Name
0    nm0634240  143174 points  Christopher Nolan
1    nm0000229  131784 points   Steven Spielberg
2    nm0000233  108315 points  Quentin Tarantino
3    nm0000217  103526 points    Martin Scorsese
4    nm0000399   83185 points      David Fincher
..         ...            ...                ...
664  nm0172772     504 points    Peter Collinson
665  nm0959774     504 points     Jonas �kerlund
666  nm0527109     504 points          Rod Lurie
667  nm0248942     502 points           Uli Edel
668  nm0000425     500 points    Peter Greenaway

[669 rows x 3 columns]

In [59]:
director_dataset_1 = pd.merge(popularity_director,academy_director,on = 'Const',how = 'outer')

In [60]:
director_dataset_1['academny_winner'].fillna(0,inplace=True)
director_dataset_1['Name_x'].fillna(director_dataset_1['Name_y'],inplace=True)
director_dataset_1 = director_dataset_1[['Const','Description','Name_x','academny_winner']]
director_dataset_1

         Const    Description             Name_x  academny_winner
0    nm0634240  143174 points  Christopher Nolan              0.0
1    nm0000229  131784 points   Steven Spielberg              1.0
2    nm0000229  131784 points   Steven Spielberg              1.0
3    nm0000233  108315 points  Quentin Tarantino              0.0
4    nm0000217  103526 points    Martin Scorsese              1.0
..         ...            ...                ...              ...
694  nm0730385            NaN     Jerome Robbins              1.0
695  nm0724798            NaN    Tony Richardson              1.0
696  nm0002080            NaN          Bob Fosse              1.0
697  nm0000886            NaN      Warren Beatty              1.0
698  nm0001053            NaN         Ethan Coen              1.0

[699 rows x 4 columns]

In [61]:
director_dataset_1.columns = ["const", 'popularity_point', "name", 'academy_winner']
director_dataset_1

         const popularity_point               name  academy_winner
0    nm0634240    143174 points  Christopher Nolan             0.0
1    nm0000229    131784 points   Steven Spielberg             1.0
2    nm0000229    131784 points   Steven Spielberg             1.0
3    nm0000233    108315 points  Quentin Tarantino             0.0
4    nm0000217    103526 points    Martin Scorsese             1.0
..         ...              ...                ...             ...
694  nm0730385              NaN     Jerome Robbins             1.0
695  nm0724798              NaN    Tony Richardson             1.0
696  nm0002080              NaN          Bob Fosse             1.0
697  nm0000886              NaN      Warren Beatty             1.0
698  nm0001053              NaN         Ethan Coen             1.0

[699 rows x 4 columns]

In [66]:
income_driector = income_driector[['Name','Worldwide','Movies','Average', 'Rank']]
income_driector

                  Name         Worldwide  Movies        Average  Rank
0     Steven Spielberg  $10,548,605,203       36  $293,016,811      1
1            Joe Russo   $6,839,063,507        8  $854,882,938      2
2        Anthony Russo   $6,839,063,507        7  $977,009,072      3
3        Peter Jackson   $6,535,061,813       14  $466,790,130      4
4          Michael Bay   $6,443,668,115       16  $402,729,257      5
...                ...               ...     ...            ...   ...
1995           Eva Jin          26212188       2       13106094  1996
1996   Catherine Owens          26170402       1       26170402  1997
1997     Afonso Poyart          26161035       2       13080518  1998
1998     Koichiro Miki          26115065       5        5223013  1999
1999      Andrew Hyatt          26113401       3        8704467  2000

[2000 rows x 5 columns]

In [98]:
director_dataset = pd.merge(director_dataset_1,income_driector, left_on = 'name', right_on = 'Name', how="left")
director_dataset.fillna(0,inplace=True)

In [100]:
# get only number from popularity_point, Worldwide, Average
import re

def extract_num(w):
  w = w.strip()
  w = re.sub(r"[^0-9]+", "", w)
  w = w.strip()
  return w

In [99]:
director_dataset

,const,popularity_point,name,academy_winner,Name,Worldwide,Movies,Average,Rank
0,nm0634240,143174 points,Christopher Nolan,0.0,Christopher Nolan,"$4,959,648,868",13.0,"$381,511,451",8.0
1,nm0000229,131784 points,Steven Spielberg,1.0,Steven Spielberg,"$10,548,605,203",36.0,"$293,016,811",1.0
2,nm0000229,131784 points,Steven Spielberg,1.0,Steven Spielberg,"$10,548,605,203",36.0,"$293,016,811",1.0
3,nm0000233,108315 points,Quentin Tarantino,0.0,Quentin Tarantino,"$1,972,042,034",11.0,"$179,276,549",63.0
4,nm0000217,103526 points,Martin Scorsese,1.0,Martin Scorsese,"$2,153,734,709",30.0,"$71,791,157",53.0
...,...,...,...,...,...,...,...,...,...
694,nm0730385,0,Jerome Robbins,1.0,0,0,0.0,0,0.0
695,nm0724798,0,Tony Richardson,1.0,Tony Richardson,43726674,5.0,8745335,1560.0
696,nm0002080,0,Bob Fosse,1.0,Bob Fosse,93623112,4.0,23405778,1034.0
697,nm0000886,0,Warren Beatty,1.0,Warren Beatty,344613557,5.0,68922711,484.0
698,nm0001053,0,Ethan Coen,1.0,Ethan Coen,"$537,119,703",7.0,"$76,731,386",321.0

In [109]:
director_dataset['popularity_point'] = director_dataset['popularity_point'].astype('str').apply(extract_num).astype('int')
#director_dataset['Worldwide'] = director_dataset['Worldwide'].astype('str').apply(extract_num).astype('int')
director_dataset['Average'] = director_dataset['Average'].astype('str').apply(extract_num).astype('int')
director_dataset.drop('Worldwide',axis=1,inplace=True)
director_dataset.rename(columns={"Average":"Average_income"},inplace=True)
director_dataset = director_dataset[['const','name','Movies','Average_income','academy_winner',
                                     'popularity_point',]]
director_dataset.columns = ['const','name', 'num_movies','average_income','director_academy_winner',
                            'deriector_popularity_point']
director_dataset

,const,popularity_point,name,academy_winner,Name,Movies,Average_income,Rank
0,nm0634240,143174,Christopher Nolan,0.0,Christopher Nolan,13.0,381511451,8.0
1,nm0000229,131784,Steven Spielberg,1.0,Steven Spielberg,36.0,293016811,1.0
2,nm0000229,131784,Steven Spielberg,1.0,Steven Spielberg,36.0,293016811,1.0
3,nm0000233,108315,Quentin Tarantino,0.0,Quentin Tarantino,11.0,179276549,63.0
4,nm0000217,103526,Martin Scorsese,1.0,Martin Scorsese,30.0,71791157,53.0
...,...,...,...,...,...,...,...,...
694,nm0730385,0,Jerome Robbins,1.0,0,0.0,0,0.0
695,nm0724798,0,Tony Richardson,1.0,Tony Richardson,5.0,8745335,1560.0
696,nm0002080,0,Bob Fosse,1.0,Bob Fosse,4.0,23405778,1034.0
697,nm0000886,0,Warren Beatty,1.0,Warren Beatty,5.0,68922711,484.0
698,nm0001053,0,Ethan Coen,1.0,Ethan Coen,7.0,76731386,321.0

In [140]:
director_dataset.to_csv("director_dataset_fin.csv", index=False, encoding='utf-8')

In [162]:
# Builidng stars dataset

academy_actor = pd.read_csv('acadmey_awards_best_actors.csv')
academy_actoress = pd.read_csv('acadmey_awards_best_actress.csv')
popularity_actor = pd.read_csv('popularity_actors.csv')
popularity_actoress = pd.read_csv('popularity_actress.csv')

In [163]:
academy_actor['academy_winner'] = 1
academy_actoress['academy_winner'] = 1
academy_actor = academy_actor[['Const','Name','academy_winner']]
academy_actoress = academy_actoress[['Const', 'Name', 'academy_winner']]

In [164]:
academy_stars = pd.merge(academy_actor, academy_actoress,how='outer')
academy_stars

         Const              Name  academy_winner
0    nm0417837     Emil Jannings               1
1    nm0062828     Warner Baxter               1
2    nm0002183     George Arliss               1
3    nm0000859  Lionel Barrymore               1
4    nm0545298     Fredric March               1
..         ...               ...             ...
155  nm0000194    Julianne Moore               1
156  nm0488953       Brie Larson               1
157  nm1297015        Emma Stone               1
158  nm1469236     Olivia Colman               1
159  nm0000250   Ren�e Zellweger               1

[160 rows x 3 columns]

In [165]:
popularity_actor = popularity_actor[['Const', 'Description','Name']]
popularity_actoress = popularity_actoress[['Const', 'Description','Name']]

In [166]:
popularity_stars = pd.merge(popularity_actor,popularity_actoress, how = 'outer')
popularity_stars

          Const    Description                  Name
0     nm0000151  167820 points        Morgan Freeman
1     nm0000093  160473 points             Brad Pitt
2     nm0000138  157865 points     Leonardo DiCaprio
3     nm0000134  151313 points        Robert De Niro
4     nm0000354  140716 points            Matt Damon
...         ...            ...                   ...
1484  nm0726257     507 points         Katja Riemann
1485  nm0461746     507 points  Sidse Babett Knudsen
1486  nm0937557     502 points       Johanna Wokalek
1487  nm0880167     502 points             Nadja Uhl
1488  nm0637649     501 points           Magali No�l

[1489 rows x 3 columns]

In [167]:
stars_power = pd.merge(popularity_stars,academy_stars, how = 'outer')
stars_power

          Const    Description               Name  academy_winner
0     nm0000151  167820 points     Morgan Freeman             NaN
1     nm0000093  160473 points          Brad Pitt             NaN
2     nm0000138  157865 points  Leonardo DiCaprio             1.0
3     nm0000134  151313 points     Robert De Niro             1.0
4     nm0000354  140716 points         Matt Damon             NaN
...         ...            ...                ...             ...
1513  nm0536167            NaN       Anna Magnani             1.0
1514  nm0001333            NaN      Susan Hayward             1.0
1515  nm0413559            NaN     Glenda Jackson             1.0
1516  nm0656183            NaN     Geraldine Page             1.0
1517  nm0559144            NaN      Marlee Matlin             1.0

[1518 rows x 4 columns]

In [168]:
stars_power.fillna(0,inplace=True)

In [169]:
stars_power['Description'] =  stars_power['Description'].astype('str').apply(extract_num).astype('int')
stars_power.rename(columns={"Description":"popularity_point_stars"},inplace=True)
stars_power.columns = ['const','stars_popularity_point','name','star_academy_winner']
stars_power = stars_power[['const','name','star_academy_winner','stars_popularity_point']]
stars_power.to_csv("stars_power_fin_dataset.csv", index=False, encoding='utf-8')
stars_power

,const,name,star_academy_winner,stars_popularity_point
0,nm0000151,Morgan Freeman,0.0,167820
1,nm0000093,Brad Pitt,0.0,160473
2,nm0000138,Leonardo DiCaprio,1.0,157865
3,nm0000134,Robert De Niro,1.0,151313
4,nm0000354,Matt Damon,0.0,140716
...,...,...,...,...
1513,nm0536167,Anna Magnani,1.0,0
1514,nm0001333,Susan Hayward,1.0,0
1515,nm0413559,Glenda Jackson,1.0,0
1516,nm0656183,Geraldine Page,1.0,0
1517,nm0559144,Marlee Matlin,1.0,0

# 4. Collecting data from tmdb
I used tmdb api to get the popularity, budget, renvenue of movies


#### Data soruce: 
- https://developers.themoviedb.org/3
- https://github.com/AnthonyBloomer/tmdbv3api(for python)

In [ ]:
!pip install tmdbv3api

In [ ]:
import tmdbv3api
from tmdbv3api import Movie, TMDb, Discover
from time import sleep
import pandas as pd

tmdb = TMDb()
find = Find()
movie = Movie()
tmdb.api_key = '661052c4310481678e97187e9cbf003f'
tmdb.language = 'en'

In [ ]:
imdb_data = pd.read_csv("Fin_dataset/imdb_combined_data.csv",encoding='CP949')
imdb_data.head()

In [ ]:
movie_title = []
tmdb_id = []

for i in range(0, len(imdb_data.imdb_title_id)):
    
    if i % 500 == 0:
        
        results = find.find_by_imdb_id(imdb_data.imdb_title_id[i])
        for r in results["movie_results"]:
            movie_title.append(r.title)
            tmdb_id.append(r.id)
    
            sleep(2)
            
    else:
        
        results = find.find_by_imdb_id(imdb_data.imdb_title_id[i])
        for r in results["movie_results"]:
            movie_title.append(r.title)
            tmdb_id.append(r.id)

In [ ]:
tmdb_id = pd.DataFrame({"Movie_tmdb_id":tmdb_id, "Title":movie_title})

In [ ]:
movie = Movie()

tmdb_id_1 = []
original_title=[]
budget=[]
imdb_id=[]
popularity=[]
revenue = []

for m in range(0, len(tmdb_id)):

    if m % 100 == 0:
        d = movie.details(tmdb_id[m])
        
        tmdb_id_1.append(tmdb_id[m])
        original_title.append(d.title)
        budget.append(d.budget)
        imdb_id.append(d.imdb_id)
        popularity.append(d.popularity)
        revenue.append(d.revenue)
        print("Finshed:",m,"Sucess:","{0:0.2f}%".format((m/len(tmdb_id))*100),"10 Sec Delay")
        sleep(10)
        
    else:
        
        d = movie.details(tmdb_id[m])
        
        tmdb_id_1.append(tmdb_id[m])
        original_title.append(d.title)
        budget.append(d.budget)
        imdb_id.append(d.imdb_id)
        popularity.append(d.popularity)
        revenue.append(d.revenue)
        print("Finshed:",m,"Sucess:","{0:0.2f}%".format((m/len(tmdb_id))*100))

In [ ]:
Movie_2021 = pd.DataFrame({"tmdb_id": tmdb_id_1, "Movie_imdb_id": imdb_id, "Title":original_title,
                           "Movie_budget": budget, "Movie_Popularity": popularity, "Movie_renvenue":revenue})

In [ ]:
Movie_2021.to_csv("tmdb_dataset_fin.csv",index=False)